# ====자료구조 (데이터구조)====
# 벡터(vector)
# 행렬(matrix)
# 배열(array)
# 리스트(list)
# 데이터 프레임(Data frame)
# 데이터 테이블(data table)
# 펙터(factor, 요인) : 여러개 값을 가질수 있는 범주형

# ==벡터==
# 여러개의 동일한 데이터 타입의 데이터를 저장
# 1차원 구조
# 
# 벡터 종류
# 숫자형 벡터
# 문자형 벡터
# 논리형 벡터

# ==인덱스==
# 데이터가 여러개 생기면 규칙이 생기는데 그중 하나로 순서가 정해지는 것을 인덱스라고 한다.
# 단 자바에서는 0부터시작하지만 r에서는 1부터시작

v_num <- c(1,2,3,4,5)
v_num

v_num <-c(-1,0,1)
v_num

v_num <-c(10:13)
v_num

# ===seq()===
# sequence
# 시작 숫자와 마지막 숫자 사이의 연속된 값으로 생성,숫자가 1씩 증가하고 중북되는 숫자가 없다.
#  by : 연속된 수의 간격

v_seq <-seq(1,5) #1~5까지 연속된 값으로 변수 생성
v_seq

v_seq <-seq(1,10, by=2) #1~10까지 2 간격으로 연속값 생성
v_seq

v_seq <-seq(1,10, by=3) #1~10까지 3 간격으로 연속값 생성
v_seq

# ===rep()===
#rep()
# repeat
# 반복적인 벡터를 생성한다.
# times : 전체 요소의 반복 횟수
# each : 개별 요소의 반복 횟수

v_rep <- rep(1:3, times=2) # 1~3 까지의 수가 2번 반복
v_rep

v_rep <- rep(1:3, each =2) #1~3 까지의 수가 개별로 각각 2번씩 
v_rep

# ===문자형 벡터===
# 문자형 벡터(Character vector)
# 생성
#  var <-c()
#  var <- character()
#  var <- character(항목의수)

# ===c()===
v_char <- c("A","B","C")
v_char

v_char <- c("1","2","3")
v_char

# ===논리형 벡터(Logicla Vector)===
# 논리값을 저장하는 벡터

# 생성
#  var <-c()
#  var <- logical()
#  var <- logical(항목의수)

# ===c()===
v_log <- c(TRUE,FALSE,TRUE,TRUE)
v_log
# ===조회===
# ===요소(데이터) 개수====
# length() : 벡터 내 요소(데이터) 개수

var1<- c(10,20,30,40,50)
var1
length(var1) #요소(데이터) 개수

var2 <- c("hello world!!!")
var2
length(var2) #요소(데이터) 개수, 따옴표 기준 안에 있으면 갯수 1개
nchar(var2) #문자 개수


# ===인덱스===
# c()로 생성된 데이터는 일종의 1차원 배열과 비슷한 개념
# 따라서 인덱스를 사용할 수 있다.

var1 <-c(10,20,30,40,50)
var1

# 1번째 요소 조회
var1[1]

# 1~2번째 요소 조회
var1[1:2]

# 1, 3 번째 요소 조회
var1[c(1,3)]

# 음수는 "제외"의미
# 2번재 요소를 제외하고 조회
 var1[-2]

# 1~3번째 요소 제외 하고 조회
var1[-1:-3]

# 1,3번째 제외하고 조회
var1[-c(1,3)]

# ===조건===
# 30보다 큰 값만 조회
var1 <-c(10,20,30,40,50)
var1[var1 > 30] #[var1 > 30] : 30보다 큰 값의 인덱스

# 데이터에 30이 포함되어 있으면 TRUE 조회
#  %in% : 특정값 포함 여부 확인
var1 <-c(10,20,30,40,50)
30 %in% var1 #var1 내에 30이 포함되어 있는지 여부

var1 <- c("Hello","world","good","!!!")
var1
"world" %in% var1

# ==추가==
var1 <- c(10,20,30,40,50)
var1

#기존 벡터에 신규 요소를 추가한다.
# 단, 변수에 할당하지 않으면 원본은 바뀌지 않는다.
c(var1,60)
var1 # 원본유지

var1 <- c(var1,60)
var1 # 원본 변경
